{
  "name": "custom-css",
  "version": "0.1.0",
  "repository": "none",
  "private": true,
  "license": "",
  "dependencies": {
    "gulp-autoprefixer": "3.1.0",
    "del": "1.1.1",
    "gulp": "3.9.1",
    "gulp-livereload": "3.8.0",
    "gulp-clean-css": "2.0.5",
    "gulp-postcss": "5.1.6",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-sftp": "0.1.4",
    "gulp-sourcemaps": "1.5.2",
    "gulp-util": "3.0.4",
    "gulp-filter": "3.0.1",
    "gulp-size": "2.0.0"
  },
  "devDependencies": {
    "critical": "^0.9.1"
  }
}
